# atlas-proyect

./: test-jwt.html
BackendAtlas/: ARQUITECTURA_CQS.md  BackendAtlas.csproj  BackendAtlas.http  BackendAtlas.sln  GlobalUsings.cs  MEJORAS_SEGURIDAD_ESCALABILIDAD.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration_script.sql  test.ps1  test_endpoints.ps1
BackendAtlas/Configuration/: EmailSettings.cs  JwtSettings.cs  SecurityLogEvents.cs
BackendAtlas/Controllers/: AdminTenantsController.cs  AuthController.cs  CategoriasController.cs  EmpleadosController.cs  MaestrosController.cs  NegociosController.cs  PedidosController.cs  ProductosController.cs  SucursalesController.cs
BackendAtlas/DTOs/: AuthDtos.cs  CambiarEstadoDto.cs  CategoriaDto.cs  CrearEmpleadoDto.cs  CrearNegocioDto.cs  DetallePedidoAdminDto.cs  DetallePedidoCreateDto.cs  EmpleadoDto.cs  MetodoPagoDto.cs  NegocioBasicDto.cs  NegocioPublicoDto.cs  NegocioUpdateDto.cs  PedidoAdminListDto.cs  PedidoCreateDto.cs  PedidoResponseDto.cs  ProductoCreateRequestDto.cs  ProductoPublicoEstaticaDto.cs  ProductoResponseDto.cs  ProductoUpdateRequestDto.cs  SucursalDtos.cs  SucursalPublicaDto.cs  SucursalPublicaEstaticaDto.cs  TenantDto.cs  TipoEntregaDto.cs  TipoEntregaUpdateDto.cs
BackendAtlas/Data/: AppDbContext.cs  DbInitializer.cs
BackendAtlas/Domain/: Categoria.cs  DetallePedido.cs  EstadoPedido.cs  MetodoPago.cs  Negocio.cs  PasswordResetToken.cs  Pedido.cs  Producto.cs  Promocion.cs  RolUsuario.cs  Sucursal.cs  TipoEntrega.cs  Usuario.cs
BackendAtlas/Extensions/: AuthExtensions.cs  HtmlSanitizationExtensions.cs  ServiceCollectionExtensions.cs
BackendAtlas/Hubs/: PedidosHub.cs
BackendAtlas/Mapping/: MappingProfile.cs
BackendAtlas/Middleware/: ExceptionMiddleware.cs
BackendAtlas/Migrations/: 20251229184807_InitialMigration.Designer.cs  20251229184807_InitialMigration.cs  20260127003658_AddSocialMediaToSucursal.Designer.cs  20260127003658_AddSocialMediaToSucursal.cs  20260127004200_AddAclaracionesToDetallePedido.Designer.cs  20260127004200_AddAclaracionesToDetallePedido.cs  (+7 more)
(+129 files in other folders)
